# Martenio

./: README.md
src/: Dockerfile  Martenio.sln  docker-compose.yml
src/Martenio.Application/: DependencyInjection.cs  Martenio.Application.csproj
src/Martenio.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/Martenio.Application/Users/Queries/: ReadUser.cs
src/Martenio.Core/: Martenio.Core.csproj
src/Martenio.Core/Users/: UserEntity.cs
src/Martenio.Infrastructure/: DependencyInjection.cs  Martenio.Infrastructure.csproj
src/Martenio.Infrastructure/Users/CommandHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/Martenio.Infrastructure/Users/QueryHandlers/: ReadUserHandler.cs
src/Martenio.Tests/: Martenio.Tests.csproj  UnitTest1.cs
src/Martenio.WebApi/: Martenio.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Martenio.WebApi/Controllers/: UserController.cs
src/Martenio.WebApi/Infrastructure/: SwaggerGenOptionsExtensions.cs
src/Martenio.WebApi/Models/: User.cs
src/Martenio.WebApi/Properties/: launchSettings.json
